<a href="https://colab.research.google.com/github/emmanuelvaie/google_colab/blob/main/BigQueryAnalysis_profiles.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# @title Setup
from google.colab import auth
from google.cloud import bigquery
from google.colab import data_table

project = 'fluent-music-364313' # Project ID inserted based on the query results selected to explore
location = 'europe-west9' # Location inserted based on the query results selected to explore
client = bigquery.Client(project=project, location=location)
data_table.enable_dataframe_formatter()
auth.authenticate_user()

In [2]:
query = """
SELECT * FROM `fluent-music-364313.import_boond.profiles` WHERE DATE(_PARTITIONTIME) = "2022-11-17"; 
"""
job = client.query(query)

## Reference SQL syntax from the original job
Use the ```jobs.query```
[method](https://cloud.google.com/bigquery/docs/reference/rest/v2/jobs/query) to
return the SQL syntax from the job. This can be copied from the output cell
below to edit the query now or in the future. Alternatively, you can use
[this link](https://console.cloud.google.com/bigquery?j=fluent-music-364313:europe-west9:bquxjob_681ca93c_184a4051b54)
back to BigQuery to edit the query within the BigQuery user interface.

In [3]:
print(job.query)

SELECT * FROM `fluent-music-364313.import_boond.profiles` WHERE DATE(_PARTITIONTIME) = "2022-11-17";

# Result set loaded from BigQuery job as a DataFrame
Query results are referenced from the Job ID ran from BigQuery and the query
does not need to be re-run to explore results. The ```to_dataframe```
[method](https://googleapis.dev/python/bigquery/latest/generated/google.cloud.bigquery.job.QueryJob.html#google.cloud.bigquery.job.QueryJob.to_dataframe)
downloads the results to a Pandas DataFrame by using the BigQuery Storage API.

To edit query syntax, you can do so from the BigQuery SQL editor or in the
```Optional:``` sections below.

In [32]:
# Running this code will read results from your previous job
results = job.to_dataframe()
results.head()

Warning: Total number of columns (45) exceeds max_columns (20). Falling back to pandas display.

,Civilit__,Pr__nom,Nom,Type,Etape,Titre,Comp__tences,Evaluation_Globale,Date_de_Naissance,Nationalit__,...,CV1,CV2,CV3,CV4,CV5,Mobilit__,Langues,Domaines,Secteurs,Outils
0,M,Satyam,A,Consultant Externe,Vivier sourcing,Architect & Tech Lead Microsoft Azure,None,Inconnue,None,Inconnue,...,None,None,None,None,None,Inconnue,None,None,None,None
1,M,Hicham,Ouali Alami,Consultant Externe,Vivier sourcing,Data Governance,None,Inconnue,None,Inconnue,...,None,None,None,None,None,Inconnue,None,None,None,None
2,M,Hatem,Nasri,Consultant Externe,Vivier sourcing,Big Data eng,None,Inconnue,None,Inconnue,...,None,None,None,None,None,Inconnue,None,None,None,None
3,M,Soukaina,Rommane,Consultant Externe,Vivier sourcing,Python,None,Inconnue,None,Inconnue,...,None,None,None,None,None,Inconnue,None,None,None,None
4,M,Youcef,BOUNEKTA,Consultant Externe,Vivier sourcing,Devops,None,Inconnue,None,Inconnue,...,None,None,None,None,None,Inconnue,None,None,None,None

## Show descriptive statistics using describe()
Use the ```pandas DataFrame.describe()```
[method](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)
to generate descriptive statistics. Descriptive statistics include those that
summarize the central tendency, dispersion and shape of a dataset’s
distribution, excluding ```NaN``` values. You may also use other Python methods
to interact with your data.

In [33]:
results.describe(include='all')

Warning: Total number of columns (45) exceeds max_columns (20). Falling back to pandas display.

,Civilit__,Pr__nom,Nom,Type,Etape,Titre,Comp__tences,Evaluation_Globale,Date_de_Naissance,Nationalit__,...,CV1,CV2,CV3,CV4,CV5,Mobilit__,Langues,Domaines,Secteurs,Outils
count,959,959,884,959,959,926,610,959,66,959,...,804,189,62,21,118,953,147,607,0,0
unique,1,538,739,2,9,506,530,5,53,3,...,689,184,49,19,102,22,17,19,0,0
top,M,Mohamed,Ahmed,Consultant Externe,Vivier,Devops,agile,Inconnue,19/08/1990,Inconnue,...,Sami Diramchi.pdf,https://sonatecloud-my.sharepoint.com/:w:/g/pe...,"CodinGame - C#,_.NET_platform_-_Expert - MALIK...",Grille d'évaluation Badr KACIMI.docx,Sonate_Hamza M.docx,Inconnue,", Anglais : Inconnue","RD,Devops,Cloud,Data",NaN,NaN
freq,959,34,4,926,344,25,2,601,2,949,...,2,2,2,2,3,887,71,269,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
cols = results.columns

In [35]:
import pandas as pd
prf = pd.DataFrame()

In [40]:
for c in cols:
  nb_null = results[c].isna().sum()
  freq = results[c].value_counts()
  d = pd.DataFrame(data = {'nom_col': c, 'nb_null': [nb_null], 'freq': [freq]})
  #prf = prf.append(d)
  prf = pd.concat([prf,d])

In [41]:
prf.head()

     nom_col  nb_null                                               freq
0  Civilit__        0             M    959
Name: Civilit__, dtype: int64
0    Pr__nom        0  Mohamed       34
Youssef       17
Ahmed       ...
0        Nom       75  Ahmed       4
Sassi       3
BOUBAKER    3
DIAL...
0       Type        0  Consultant Externe    926
Consultant Interne  ...
0      Etape        0  Vivier                         344
No Go Sonat...

In [42]:
nb_records = len(results)
nb_records

959

In [43]:
prf['pct_null'] = prf['nb_null'].apply(lambda x : 100 * x/nb_records)

In [44]:
prf

,nom_col,nb_null,freq,pct_null
0,Civilit__,0,"M 959 Name: Civilit__, dtype: int64",0.000000
0,Pr__nom,0,Mohamed 34 Youssef 17 Ahmed ...,0.000000
0,Nom,75,Ahmed 4 Sassi 3 BOUBAKER 3 DIAL...,7.820647
0,Type,0,Consultant Externe 926 Consultant Interne ...,0.000000
0,Etape,0,Vivier 344 No Go Sonat...,0.000000
0,Titre,33,Devops 25 .Net ...,3.441084
0,Comp__tences,349,agile ...,36.392075
0,Evaluation_Globale,0,Inconnue 601 D 273 C 3...,0.000000
0,Date_de_Naissance,893,19/08/1990 2 8. 11/2000 2 ...,93.117831
0,Nationalit__,0,Inconnue 949 Non Français 7 França...,0.000000
0,Disponibilit__,0,Inconnue 693 3 mois a/...,0.000000
0,Email_1,436,info@cherryblossom.digital 9 milans198...,45.464025
0,Email_2,959,"Series([], Name: Email_2, dtype: int64)",100.000000
0,Email_3,959,"Series([], Name: Email_3, dtype: int64)",100.000000
0,T__l__phone_1,856,+33620756846 2 +33 07 58 41 31 75 ...,89.259645
0,T__l__phone_2,959,"Series([], Name: T__l__phone_2, dtype: int64)",100.000000
0,T__l__phone_3,959,"Series([], Name: T__l__phone_3, dtype: int64)",100.000000
0,Adresse,865,"18 Rue de Londres, 75009 Paris ...",90.198123
0,Code_Postal,738,78300 6 75015 6 92000 5 95000 5 91...,76.955162
0,Ville,647,"Paris 312 Name: Ville, dtype: int64",67.466111
0,Pays,553,France 312 Maroc 45 Tunisie 35 A...,57.664234
0,Exp__rience,201,Pas d'expérience 551 6 à 10 ans 10...,20.959333
0,Formation,339,"Bac +5 620 Name: Formation, dtype: int64",35.349322
0,Dipl__mes,470,ingénieur en ; ...,49.009385
0,Contrat_souhait__,0,Freelance 948 CDI 11 Name: Contra...,0.000000
0,Salaire_Actuel,0,0 653 144000 29 132000 26 1680...,0.000000
0,Salaire_Souhait_____Fourchette_basse,0,0 607 144000 38 156000 32 1320...,0.000000
0,Salaire_Souhait_____Fourchette_haute,0,0 861 144000 8 45000 8 1320...,0.000000
0,Provenance_CV,0,Linkedin 939 Cooptation 20 Name: Prov...,0.000000
0,Provenance_CV___Pr__cisez,959,"Series([], Name: Provenance_CV___Pr__cisez, dt...",100.000000
0,Commentaires,959,"Series([], Name: Commentaires, dtype: int64)",100.000000
0,Note___Date,0,No date 332 2022/06/01 13 2021/10/28...,0.000000
0,Note___Texte,22,**LKD**: https://www.linkedin.com/in/didier-mi...,2.294056
0,Date_de_cr__ation,0,2022-06-01 117 2021-05-18 18 2022-02-23...,0.000000
0,Responsable_RH,123,Soumaya HAJIRI 338 Hafsa ELIDRISSI ...,12.825860
0,CV1,155,Sami Diramchi.pdf 2 ...,16.162669
0,CV2,770,https://sonatecloud-my.sharepoint.com/:w:/g/pe...,80.291971
0,CV3,897,"CodinGame - C#,_.NET_platform_-_Expert - MALIK...",93.534932
0,CV4,938,Grille d'évaluation Badr KACIMI.docx ...,97.810219
0,CV5,841,Sonate_Hamza M.docx ...,87.695516
0,Mobilit__,6,Inconnue ...,0.625652
0,Langues,812,", Anglais : Inconnue ...",84.671533
0,Domaines,352,"RD,Devops,Cloud,Data 269 RD,Cloud,Dat...",36.704901
0,Secteurs,959,"Series([], Name: Secteurs, dtype: int64)",100.000000
0,Outils,959,"Series([], Name: Outils, dtype: int64)",100.000000