<a href="https://colab.research.google.com/github/emmanuelvaie/google_colab/blob/main/BigQueryAnalysis_profiles.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# @title Setup
from google.colab import auth
from google.cloud import bigquery
from google.colab import data_table

project = 'fluent-music-364313' # Project ID inserted based on the query results selected to explore
location = 'europe-west9' # Location inserted based on the query results selected to explore
client = bigquery.Client(project=project, location=location)
data_table.enable_dataframe_formatter()
auth.authenticate_user()

In [5]:
query = """
select * from import_boond.profiles_25; 
"""
job = client.query(query)

## Reference SQL syntax from the original job
Use the ```jobs.query```
[method](https://cloud.google.com/bigquery/docs/reference/rest/v2/jobs/query) to
return the SQL syntax from the job. This can be copied from the output cell
below to edit the query now or in the future. Alternatively, you can use
[this link](https://console.cloud.google.com/bigquery?j=fluent-music-364313:europe-west9:bquxjob_681ca93c_184a4051b54)
back to BigQuery to edit the query within the BigQuery user interface.

In [6]:
print(job.query)

select * from import_boond.profiles_25;

# Result set loaded from BigQuery job as a DataFrame
Query results are referenced from the Job ID ran from BigQuery and the query
does not need to be re-run to explore results. The ```to_dataframe```
[method](https://googleapis.dev/python/bigquery/latest/generated/google.cloud.bigquery.job.QueryJob.html#google.cloud.bigquery.job.QueryJob.to_dataframe)
downloads the results to a Pandas DataFrame by using the BigQuery Storage API.

To edit query syntax, you can do so from the BigQuery SQL editor or in the
```Optional:``` sections below.

In [7]:
# Running this code will read results from your previous job
results = job.to_dataframe()
results.head()

Warning: Total number of columns (46) exceeds max_columns (20). Falling back to pandas display.

,Civilit__,Pr__nom,Nom,Type,Etape,Titre,Comp__tences,Evaluation_Globale,Date_de_Naissance,Nationalit__,...,CV2,CV3,CV4,CV5,Mobilit__,Langues,Domaines,Secteurs,Outils,Ingestion_date
0,M,Marwa,MOHAMED,Consultant Externe,Vivier sourcing,ISMAIl,None,Inconnue,None,Inconnue,...,None,None,None,None,Inconnue,None,None,None,None,2022-11-25
1,M,Sabri,Boussetha,Consultant Externe,Vivier sourcing,Cloud/Data Engineer,None,Inconnue,None,Inconnue,...,None,None,None,None,Inconnue,None,None,None,None,2022-11-25
2,M,Satyam,A,Consultant Externe,Vivier sourcing,Architect & Tech Lead Microsoft Azure,None,Inconnue,None,Inconnue,...,None,None,None,None,Inconnue,None,None,None,None,2022-11-25
3,M,Hicham,Ouali Alami,Consultant Externe,Vivier sourcing,Data Governance,None,Inconnue,None,Inconnue,...,None,None,None,None,Inconnue,None,None,None,None,2022-11-25
4,M,Hatem,Nasri,Consultant Externe,Vivier sourcing,Big Data eng,None,Inconnue,None,Inconnue,...,None,None,None,None,Inconnue,None,None,None,None,2022-11-25

## Show descriptive statistics using describe()
Use the ```pandas DataFrame.describe()```
[method](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)
to generate descriptive statistics. Descriptive statistics include those that
summarize the central tendency, dispersion and shape of a dataset’s
distribution, excluding ```NaN``` values. You may also use other Python methods
to interact with your data.

In [8]:
results.describe(include='all')

Warning: Total number of columns (46) exceeds max_columns (20). Falling back to pandas display.

,Civilit__,Pr__nom,Nom,Type,Etape,Titre,Comp__tences,Evaluation_Globale,Date_de_Naissance,Nationalit__,...,CV2,CV3,CV4,CV5,Mobilit__,Langues,Domaines,Secteurs,Outils,Ingestion_date
count,968,968,893,968,968,935,617,968,66,968,...,189,23,0,109,962,151,566,33,617,968
unique,1,544,747,2,9,511,536,5,53,3,...,184,19,0,93,24,17,19,20,542,1
top,M,Mohamed,Ahmed,Consultant Externe,Vivier,Devops,"github, access, gitlab, architecture, sql, gra...",Inconnue,19/08/1990,Inconnue,...,https://sonatecloud-my.sharepoint.com/:w:/g/pe...,gs://spm-datalake/cvs/date_insertion=2022-11-2...,NaN,gs://spm-datalake/cvs/date_insertion=2022-11-2...,Inconnue,", Anglais : Inconnue","RD, Data",engie,"scala : 5, spark : 5, big data : 5, operations...",2022-11-25
freq,968,34,4,935,344,25,2,610,2,958,...,2,2,NaN,3,890,74,159,4,2,968
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
cols = results.columns

In [10]:
import pandas as pd
prf = pd.DataFrame()

In [11]:
for c in cols:
  nb_null = results[c].isna().sum()
  freq = results[c].value_counts()
  d = pd.DataFrame(data = {'nom_col': c, 'nb_null': [nb_null], 'freq': [freq]})
  #prf = prf.append(d)
  prf = pd.concat([prf,d])

In [12]:
prf.head()

     nom_col  nb_null                                               freq
0  Civilit__        0             M    968
Name: Civilit__, dtype: int64
0    Pr__nom        0  Mohamed     34
Youssef     18
Ahmed       14
H...
0        Nom       75  Ahmed         4
Aloui         3
CHELLY        ...
0       Type        0  Consultant Externe    935
Consultant Interne  ...
0      Etape        0  Vivier                         344
No Go Sonat...

In [13]:
nb_records = len(results)
nb_records

968

In [14]:
prf['pct_null'] = prf['nb_null'].apply(lambda x : 100 * x/nb_records)

In [15]:
prf

,nom_col,nb_null,freq,pct_null
0,Civilit__,0,"M 968 Name: Civilit__, dtype: int64",0.000000
0,Pr__nom,0,Mohamed 34 Youssef 18 Ahmed 14 H...,0.000000
0,Nom,75,Ahmed 4 Aloui 3 CHELLY ...,7.747934
0,Type,0,Consultant Externe 935 Consultant Interne ...,0.000000
0,Etape,0,Vivier 344 No Go Sonat...,0.000000
0,Titre,33,Devops 25 .Net ...,3.409091
0,Comp__tences,351,"github, access, gitlab, architecture, sql, gra...",36.260331
0,Evaluation_Globale,0,Inconnue 610 D 273 C 3...,0.000000
0,Date_de_Naissance,902,19/08/1990 2 08/12/1986 2 ...,93.181818
0,Nationalit__,0,Inconnue 958 Non Français 7 França...,0.000000
0,Disponibilit__,0,Inconnue 700 3 mois a/c : 1...,0.000000
0,Email_1,439,info@cherryblossom.digital 9 khadija.huebr...,45.351240
0,Email_2,968,"Series([], Name: Email_2, dtype: int64)",100.000000
0,Email_3,968,"Series([], Name: Email_3, dtype: int64)",100.000000
0,T__l__phone_1,864,+212 634 302 482 2 600-36-88-33 ...,89.256198
0,T__l__phone_2,968,"Series([], Name: T__l__phone_2, dtype: int64)",100.000000
0,T__l__phone_3,968,"Series([], Name: T__l__phone_3, dtype: int64)",100.000000
0,Adresse,870,30 rue d’Orléans 92200 Neuilly-sur-Seine www.s...,89.876033
0,Code_Postal,742,92200 7 78300 6 75015 6 92000 5 95...,76.652893
0,Ville,652,"Paris 316 Name: Ville, dtype: int64",67.355372
0,Pays,557,France 316 Maroc 46 Tunisie 35 A...,57.541322
0,Exp__rience,0,"Pas d'expérience 968 Name: Exp__rience, dty...",0.000000
0,Formation,0,"Bac+5 968 Name: Formation, dtype: int64",0.000000
0,Dipl__mes,472,"ingénieur en, ...",48.760331
0,Contrat_souhait__,0,Freelance 957 CDI 11 Name: Contra...,0.000000
0,Salaire_Actuel,0,0 655 144000 30 132000 26 1680...,0.000000
0,Salaire_Souhait_____Fourchette_basse,0,0 616 144000 38 156000 32 1320...,0.000000
0,Salaire_Souhait_____Fourchette_haute,0,0 870 144000 8 45000 8 1320...,0.000000
0,Provenance_CV,0,Linkedin 948 Cooptation 20 Name: Prov...,0.000000
0,Provenance_CV___Pr__cisez,968,"Series([], Name: Provenance_CV___Pr__cisez, dt...",100.000000
0,Commentaires,968,"Series([], Name: Commentaires, dtype: int64)",100.000000
0,Note___Date,0,No date 335 2022/06/01 13 2021/10/28...,0.000000
0,Note___Texte,22,**LKD** : https://www.linkedin.com/in/wahed-ah...,2.272727
0,Date_de_cr__ation,0,2022-06-01 117 2021-05-18 18 2022-02-23...,0.000000
0,Responsable_RH,0,3 338 1 227 4 198 5 127 6 78 N...,0.000000
0,CV1,187,gs://spm-datalake/cvs/date_insertion=2022-11-2...,19.318182
0,CV2,779,https://sonatecloud-my.sharepoint.com/:w:/g/pe...,80.475207
0,CV3,945,gs://spm-datalake/cvs/date_insertion=2022-11-2...,97.623967
0,CV4,968,"Series([], Name: CV4, dtype: int64)",100.000000
0,CV5,859,gs://spm-datalake/cvs/date_insertion=2022-11-2...,88.739669
0,Mobilit__,6,Inconnue ...,0.619835
0,Langues,817,", Anglais : Inconnue ...",84.400826
0,Domaines,402,"RD, Data 159 RD ...",41.528926
0,Secteurs,935,engie 4 banque assurance...,96.590909
0,Outils,351,"scala : 5, spark : 5, big data : 5, operations...",36.260331
0,Ingestion_date,0,"2022-11-25 968 Name: Ingestion_date, dtype:...",0.000000