<a href="https://colab.research.google.com/github/emmanuelvaie/google_colab/blob/main/BigQueryAnalysis_profiles.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# @title Setup
from google.colab import auth
from google.cloud import bigquery
from google.colab import data_table

project = 'fluent-music-364313' # Project ID inserted based on the query results selected to explore
location = 'europe-west9' # Location inserted based on the query results selected to explore
client = bigquery.Client(project=project, location=location)
data_table.enable_dataframe_formatter()
auth.authenticate_user()

In [3]:
query = """
SELECT * FROM import_boond.sonate_profiles where Ingestion_date='2022-12-21 12:36:00'; 
"""
job = client.query(query)

## Reference SQL syntax from the original job
Use the ```jobs.query```
[method](https://cloud.google.com/bigquery/docs/reference/rest/v2/jobs/query) to
return the SQL syntax from the job. This can be copied from the output cell
below to edit the query now or in the future. Alternatively, you can use
[this link](https://console.cloud.google.com/bigquery?j=fluent-music-364313:europe-west9:bquxjob_681ca93c_184a4051b54)
back to BigQuery to edit the query within the BigQuery user interface.

In [4]:
print(job.query)

SELECT * FROM import_boond.sonate_profiles where Ingestion_date='2022-12-21 12:36:00';

# Result set loaded from BigQuery job as a DataFrame
Query results are referenced from the Job ID ran from BigQuery and the query
does not need to be re-run to explore results. The ```to_dataframe```
[method](https://googleapis.dev/python/bigquery/latest/generated/google.cloud.bigquery.job.QueryJob.html#google.cloud.bigquery.job.QueryJob.to_dataframe)
downloads the results to a Pandas DataFrame by using the BigQuery Storage API.

To edit query syntax, you can do so from the BigQuery SQL editor or in the
```Optional:``` sections below.

In [5]:
# Running this code will read results from your previous job
results = job.to_dataframe()
results.head()

Warning: Total number of columns (46) exceeds max_columns (20). Falling back to pandas display.

,Civilit__,Pr__nom,Nom,Type,Etape,Titre,Comp__tences,Evaluation_Globale,Date_de_Naissance,Nationalit__,...,CV2,CV3,CV4,CV5,Mobilit__,Langues,Domaines,Secteurs,Outils,Ingestion_date
0,M,Noomene,LANDOLSI,Consultant Externe,Vivier sourcing,Python dev,"access, python, database, bachelor, sql, xml, ...",None,None,None,...,None,None,None,None,None,None,"RD, Data",None,"access:3, python:3, database:3, bachelor:3, sq...",2022-12-21 12:36:00
1,M,Hocine,MEZGHICHE,Consultant Externe,Vivier sourcing,Big Data Engineer,"xml, big data, cicd, yarn, docker, python, sas...",None,None,None,...,None,None,None,None,None,None,"Cloud, Data",None,"xml:4, big data:4, cicd:4, yarn:4, docker:4, p...",2022-12-21 12:36:00
2,M,Satyam,A,Consultant Externe,Vivier sourcing,Architect & Tech Lead Microsoft Azure,None,None,None,None,...,None,None,None,None,None,None,None,None,None,2022-12-21 12:36:00
3,M,Hicham,OUALI ALAMI,Consultant Externe,Vivier sourcing,Data Governance,"management, data",None,None,None,...,None,None,None,None,None,None,Data,None,"management:5, data:5",2022-12-21 12:36:00
4,M,Hatem,NASRI,Consultant Externe,Vivier sourcing,Big Data eng,None,None,None,None,...,None,None,None,None,None,None,None,None,None,2022-12-21 12:36:00

## Show descriptive statistics using describe()
Use the ```pandas DataFrame.describe()```
[method](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)
to generate descriptive statistics. Descriptive statistics include those that
summarize the central tendency, dispersion and shape of a dataset’s
distribution, excluding ```NaN``` values. You may also use other Python methods
to interact with your data.

In [6]:
results.describe(include='all')

Warning: Total number of columns (46) exceeds max_columns (20). Falling back to pandas display.

,Civilit__,Pr__nom,Nom,Type,Etape,Titre,Comp__tences,Evaluation_Globale,Date_de_Naissance,Nationalit__,...,CV2,CV3,CV4,CV5,Mobilit__,Langues,Domaines,Secteurs,Outils,Ingestion_date
count,987,987,915,987,987,957,889,101,79,7,...,187,38,9,3,75,68,784,0,889,987
unique,1,552,754,2,9,520,794,2,63,4,...,158,35,9,3,1,11,19,0,804,1
top,M,Mohamed,AHMED,Consultant Externe,Vivier,Devops,angular,C,13/10/1986,Française,...,Sonate_Hamza M.docx,"CodinGame_-_Docker,_Kubernetes,_Python_3_-_Sen...",CV_Belkacem.docx,"CodinGame_-_Ansible,_Python_3,_Kubernetes_-_Se...",Île-de-France,Anglais:courant,"RD, Data",NaN,angular:3,2022-12-21 12:36:00
freq,987,34,4,800,347,25,6,63,2,3,...,3,2,1,1,75,23,202,NaN,5,987
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
cols = results.columns

In [8]:
import pandas as pd
prf = pd.DataFrame()

In [9]:
for c in cols:
  nb_null = results[c].isna().sum()
  freq = results[c].value_counts()
  d = pd.DataFrame(data = {'nom_col': c, 'nb_null': [nb_null], 'freq': [freq]})
  #prf = prf.append(d)
  prf = pd.concat([prf,d])

In [10]:
prf.head()

     nom_col  nb_null                                               freq
0  Civilit__        0             M    987
Name: Civilit__, dtype: int64
0    Pr__nom        0  Mohamed    34
Youssef    18
Ahmed      14
Hamz...
0        Nom       72  AHMED       4
ALOUI       4
SASSI       4
TAHA...
0       Type        0  Consultant Externe    800
Consultant Interne  ...
0      Etape        0  Vivier                         347
No Go Sonat...

In [11]:
nb_records = len(results)
nb_records

987

In [12]:
prf['pct_null'] = prf['nb_null'].apply(lambda x : 100 * x/nb_records)

In [14]:
prf

,nom_col,nb_null,freq,pct_null
0,Civilit__,0,"M 987 Name: Civilit__, dtype: int64",0.000000
0,Pr__nom,0,Mohamed 34 Youssef 18 Ahmed 14 Hamz...,0.000000
0,Nom,72,AHMED 4 ALOUI 4 SASSI 4 TAHA...,7.294833
0,Type,0,Consultant Externe 800 Consultant Interne ...,0.000000
0,Etape,0,Vivier 347 No Go Sonat...,0.000000
0,Titre,30,Devops 25 .Net ...,3.039514
0,Comp__tences,98,angular ...,9.929078
0,Evaluation_Globale,886,"C 63 B 38 Name: Evaluation_Globale, dtyp...",89.766971
0,Date_de_Naissance,908,13/10/1986 2 22/11/1983 2 2 mars 193...,91.995947
0,Nationalit__,980,Française 3 Marocaine 2 Congolaise ...,99.290780
0,Disponibilit__,711,Immédiate 139 3 mois 96 De 1...,72.036474
0,Email_1,243,info@cherryblossom.digital 18 eljaloua...,24.620061
0,Email_2,987,"Series([], Name: Email_2, dtype: int64)",100.000000
0,Email_3,987,"Series([], Name: Email_3, dtype: int64)",100.000000
0,T__l__phone_1,106,06 83 34 85 63 6 0652939315 ...,10.739615
0,T__l__phone_2,987,"Series([], Name: T__l__phone_2, dtype: int64)",100.000000
0,T__l__phone_3,987,"Series([], Name: T__l__phone_3, dtype: int64)",100.000000
0,Adresse,987,"Series([], Name: Adresse, dtype: int64)",100.000000
0,Code_Postal,720,78300 9 92000 9 92200 8 92400 ...,72.948328
0,Ville,566,"Paris 421 Name: Ville, dtype: int64",57.345491
0,Pays,457,France 421 Maroc 51 Tunisie 41 A...,46.301925
0,Exp__rience,0,6 à 10 ans 270 Pas d'expérience 25...,0.000000
0,Formation,0,"Bac+5 987 Name: Formation, dtype: int64",0.000000
0,Dipl__mes,358,"ingénieur en, ...",36.271530
0,Contrat_souhait__,0,Freelance 800 CDI 187 Name: Contra...,0.000000
0,Salaire_Actuel,0,0 664 600 31 700 27 550 ...,0.000000
0,Salaire_Souhait_____Fourchette_basse,0,0 634 600 38 650 32 550 ...,0.000000
0,Salaire_Souhait_____Fourchette_haute,0,0 889 45000 8 600 8 550 ...,0.000000
0,Provenance_CV,0,Linkedin 967 Cooptation 20 Name: Prov...,0.000000
0,Provenance_CV___Pr__cisez,987,"Series([], Name: Provenance_CV___Pr__cisez, dt...",100.000000
0,Commentaires,987,"Series([], Name: Commentaires, dtype: int64)",100.000000
0,Note___Date,345,01/06/2022 13 28/10/2021 12 16/09/2022 ...,34.954407
0,Note___Texte,0,| ...,0.000000
0,Date_de_cr__ation,0,1/6/2022 117 18/5/2021 18 23/2/2022 ...,0.000000
0,Responsable_RH,0,3 339 1 227 4 215 5 128 6 78 N...,0.000000
0,CV1,173,cv_Amin_Kechaou.docx 2...,17.527862
0,CV2,800,Sonate_Hamza M.docx ...,81.053698
0,CV3,949,"CodinGame_-_Docker,_Kubernetes,_Python_3_-_Sen...",96.149949
0,CV4,978,CV_Belkacem.docx ...,99.088146
0,CV5,984,"CodinGame_-_Ansible,_Python_3,_Kubernetes_-_Se...",99.696049
0,Mobilit__,912,"Île-de-France 75 Name: Mobilit__, dtype: int64",92.401216
0,Langues,919,Anglais:courant ...,93.110436
0,Domaines,203,"RD, Data 202 RD ...",20.567376
0,Secteurs,987,"Series([], Name: Secteurs, dtype: int64)",100.000000
0,Outils,98,angular:3 ...,9.929078
0,Ingestion_date,0,2022-12-21 12:36:00 987 Name: Ingestion_dat...,0.000000